# \u670D\u52A1\u7AEF\u53E3
server.port=8071

# jdbc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo\u7684\u914D\u7F6E\u4FE1\u606F

#dubbo\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-service
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.75.130:2181
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.dilen.gmall

# redis\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.75.130
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0

